﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TechnicalCompetency.Models;

namespace TechnicalCompetency.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200508053531_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TechnicalCompetency.Models.P_APPLICATION", b =>
                {
                    b.Property<long>("P_APPLICATION_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APPLICATION_ID");

                    b.ToTable("P_APPLICATION");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APPLICATION_ROLE", b =>
                {
                    b.Property<long>("P_APPLICATION_ROLE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_APPLICATION_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_APP_ROLE_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APPLICATION_ROLE_ID");

                    b.HasIndex("P_APPLICATION_ID");

                    b.HasIndex("P_APP_ROLE_ID");

                    b.ToTable("P_APPLICATION_ROLE");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APPLICATION_ROLE_MENU", b =>
                {
                    b.Property<long>("P_APPLICATION_ROLE_MENU_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_APPLICATION_ROLE_ID")
                        .HasColumnType("bigint");

                    b.Property<long?>("P_APPLICATION_USER_ROLE_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_APP_MENU_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APPLICATION_ROLE_MENU_ID");

                    b.HasIndex("P_APPLICATION_ROLE_ID");

                    b.HasIndex("P_APPLICATION_USER_ROLE_ID");

                    b.HasIndex("P_APP_MENU_ID");

                    b.ToTable("P_APPLICATION_ROLE_MENU");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APPLICATION_USER_ROLE", b =>
                {
                    b.Property<long>("P_APPLICATION_USER_ROLE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_APPLICATION_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_APP_USER_ROLE_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APPLICATION_USER_ROLE_ID");

                    b.HasIndex("P_APPLICATION_ID");

                    b.HasIndex("P_APP_USER_ROLE_ID");

                    b.ToTable("P_APPLICATION_USER_ROLE");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_MENU", b =>
                {
                    b.Property<long>("P_APP_MENU_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FILE_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IS_ACTIVE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("LISTING_NO")
                        .HasColumnType("bigint");

                    b.Property<long>("PARENT_ID")
                        .HasColumnType("bigint");

                    b.Property<long?>("P_APPLICATION_ID")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APP_MENU_ID");

                    b.HasIndex("P_APPLICATION_ID");

                    b.ToTable("P_APP_MENU");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_ROLE", b =>
                {
                    b.Property<long>("P_APP_ROLE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APP_ROLE_ID");

                    b.ToTable("P_APP_ROLE");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_ROLE_MENU", b =>
                {
                    b.Property<long>("P_APP_ROLE_MENU_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_APP_MENU_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_APP_ROLE_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APP_ROLE_MENU_ID");

                    b.HasIndex("P_APP_MENU_ID");

                    b.HasIndex("P_APP_ROLE_ID");

                    b.ToTable("P_APP_ROLE_MENU");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_USER", b =>
                {
                    b.Property<long>("P_APP_USER_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("EMAIL_ADDRESS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FULL_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("PERNR")
                        .HasColumnType("bigint");

                    b.Property<long>("P_USER_STATUS_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("RAW_PWD")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("USER_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("P_APP_USER_ID");

                    b.HasIndex("P_USER_STATUS_ID");

                    b.ToTable("P_APP_USER");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_USER_ROLE", b =>
                {
                    b.Property<long>("P_APP_USER_ROLE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_APP_ROLE_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_APP_USER_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_APP_USER_ROLE_ID");

                    b.HasIndex("P_APP_ROLE_ID");

                    b.HasIndex("P_APP_USER_ID");

                    b.ToTable("P_APP_USER_ROLE");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_ORGANIZATION", b =>
                {
                    b.Property<long>("P_ORGANIZATION_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("LISTING_NO")
                        .HasColumnType("bigint");

                    b.Property<string>("ORGANIZATION_CODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ORGANIZATION_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("PARENT_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_ORGANIZATION_LEVEL_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_ORGANIZATION_ID");

                    b.HasIndex("P_ORGANIZATION_LEVEL_ID");

                    b.ToTable("P_ORGANIZATION");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_ORGANIZATION_LEVEL", b =>
                {
                    b.Property<long>("P_ORGANIZATION_LEVEL_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LEVEL_CODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("LEVEL_NO")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_ORGANIZATION_LEVEL_ID");

                    b.ToTable("P_ORGANIZATION_LEVEL");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_TC_COMPETENCY", b =>
                {
                    b.Property<long>("P_TC_COMPETENCY_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("COMPETENCY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("ENROLLMENT_KEY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_TC_MEASURE_TOOL_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.Property<long>("WEIGHT_COMPETENCY")
                        .HasColumnType("bigint");

                    b.HasKey("P_TC_COMPETENCY_ID");

                    b.HasIndex("P_TC_MEASURE_TOOL_ID");

                    b.ToTable("P_TC_COMPETENCY");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_TC_MEASURE_TOOL", b =>
                {
                    b.Property<long>("P_TC_MEASURE_TOOL_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_TC_MEASURE_TOOL_ID");

                    b.ToTable("P_TC_MEASURE_TOOL");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_USER_STATUS", b =>
                {
                    b.Property<long>("P_USER_STATUS_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CREATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATION_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UPDATED_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATED_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_USER_STATUS_ID");

                    b.ToTable("P_USER_STATUS");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_CHART_PROC", b =>
                {
                    b.Property<long>("P_W_CHART_PROC_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATE_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("F_INIT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IMPORTANCE_LEVEL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_W_PROC_ID_ALT")
                        .HasColumnType("bigint");

                    b.Property<long>("P_W_PROC_ID_NEXT")
                        .HasColumnType("bigint");

                    b.Property<long>("P_W_PROC_ID_PREV")
                        .HasColumnType("bigint");

                    b.Property<long>("P_W_WF_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATE_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_W_CHART_PROC_ID");

                    b.HasIndex("P_W_WF_ID");

                    b.ToTable("P_W_CHART_PROC");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_DAEMON_PROC", b =>
                {
                    b.Property<long>("P_W_DAEMON_PROC_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DAEMON_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EXPRESSION_RULE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("P_W_CHART_PROC_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_W_CHART_PROC_ID_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATE_DATE")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_FROM")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("VALID_TO")
                        .HasColumnType("datetime2");

                    b.HasKey("P_W_DAEMON_PROC_ID");

                    b.HasIndex("P_W_CHART_PROC_ID");

                    b.ToTable("P_W_DAEMON_PROC");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_DOC_TYPE", b =>
                {
                    b.Property<long>("P_W_DOC_TYPE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DISPLAY_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DOC_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("F_PROFILE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LISTING_NO")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OWNER")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PACKAGE_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PROFILE_SOURCE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TCTL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TDOC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TUSER")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATE_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_W_DOC_TYPE_ID");

                    b.ToTable("P_W_DOC_TYPE");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_INBOX", b =>
                {
                    b.Property<string>("DISPLAY_NO")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PROFILE_TYPE")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("P_W_INBOX");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_PROC", b =>
                {
                    b.Property<long>("P_W_PROC_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATE_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DISPLAY_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("F_AFTER")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("F_BEFORE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IS_ACTIVE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PROC_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SEQNO")
                        .HasColumnType("int");

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATE_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_W_PROC_ID");

                    b.ToTable("P_W_PROC");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_PROC_FILES", b =>
                {
                    b.Property<long>("P_W_PROC_FILES_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CREATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CREATE_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FILENAME")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IS_ACTIVE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("P_W_PROC_ID")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATE_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_W_PROC_FILES_ID");

                    b.HasIndex("P_W_PROC_ID");

                    b.ToTable("P_W_PROC_FILES");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_WF", b =>
                {
                    b.Property<long>("P_W_WF_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DESCRIPTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DISPLAY_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DOC_NAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IS_ACTIVE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("P_W_DOC_TYPE_ID")
                        .HasColumnType("bigint");

                    b.Property<long?>("P_W_PROC_ID")
                        .HasColumnType("bigint");

                    b.Property<long>("P_W_PROC_ID_START")
                        .HasColumnType("bigint");

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UPDATE_DATE")
                        .HasColumnType("datetime2");

                    b.HasKey("P_W_WF_ID");

                    b.HasIndex("P_W_DOC_TYPE_ID");

                    b.HasIndex("P_W_PROC_ID");

                    b.ToTable("P_W_WF");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APPLICATION_ROLE", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_APPLICATION", "P_APPLICATION")
                        .WithMany("ROLE")
                        .HasForeignKey("P_APPLICATION_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TechnicalCompetency.Models.P_APP_ROLE", "P_APP_ROLE")
                        .WithMany("P_APPLICATION_ROLE")
                        .HasForeignKey("P_APP_ROLE_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APPLICATION_ROLE_MENU", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_APPLICATION_ROLE", "P_APPLICATION_ROLE")
                        .WithMany("ROLE_MENU")
                        .HasForeignKey("P_APPLICATION_ROLE_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TechnicalCompetency.Models.P_APPLICATION_USER_ROLE", null)
                        .WithMany("ROLE_MENU")
                        .HasForeignKey("P_APPLICATION_USER_ROLE_ID");

                    b.HasOne("TechnicalCompetency.Models.P_APP_MENU", "P_APP_MENU")
                        .WithMany()
                        .HasForeignKey("P_APP_MENU_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APPLICATION_USER_ROLE", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_APPLICATION", "P_APPLICATION")
                        .WithMany()
                        .HasForeignKey("P_APPLICATION_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TechnicalCompetency.Models.P_APP_USER_ROLE", "P_APP_USER_ROLE")
                        .WithMany("APP_USER_ROLE")
                        .HasForeignKey("P_APP_USER_ROLE_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_MENU", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_APPLICATION", "P_APPLICATION")
                        .WithMany()
                        .HasForeignKey("P_APPLICATION_ID");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_ROLE_MENU", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_APP_MENU", "P_APP_MENU")
                        .WithMany()
                        .HasForeignKey("P_APP_MENU_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TechnicalCompetency.Models.P_APP_ROLE", "P_APP_ROLE")
                        .WithMany()
                        .HasForeignKey("P_APP_ROLE_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_USER", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_USER_STATUS", "P_USER_STATUS")
                        .WithMany()
                        .HasForeignKey("P_USER_STATUS_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_APP_USER_ROLE", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_APP_ROLE", "P_APP_ROLE")
                        .WithMany("P_APP_USER_ROLE")
                        .HasForeignKey("P_APP_ROLE_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TechnicalCompetency.Models.P_APP_USER", "P_APP_USER")
                        .WithMany("USER_ROLE")
                        .HasForeignKey("P_APP_USER_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_ORGANIZATION", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_ORGANIZATION_LEVEL", "P_ORGANIZATION_LEVEL")
                        .WithMany()
                        .HasForeignKey("P_ORGANIZATION_LEVEL_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_TC_COMPETENCY", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_TC_MEASURE_TOOL", "P_TC_MEASURE_TOOL")
                        .WithMany()
                        .HasForeignKey("P_TC_MEASURE_TOOL_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_CHART_PROC", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_W_WF", "P_W_WF")
                        .WithMany()
                        .HasForeignKey("P_W_WF_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_DAEMON_PROC", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_W_CHART_PROC", "P_W_CHART_PROC")
                        .WithMany()
                        .HasForeignKey("P_W_CHART_PROC_ID");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_PROC_FILES", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_W_PROC", "P_W_PROC")
                        .WithMany("P_W_PROC_FILES")
                        .HasForeignKey("P_W_PROC_ID");
                });

            modelBuilder.Entity("TechnicalCompetency.Models.P_W_WF", b =>
                {
                    b.HasOne("TechnicalCompetency.Models.P_W_DOC_TYPE", "P_W_DOC_TYPE")
                        .WithMany()
                        .HasForeignKey("P_W_DOC_TYPE_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TechnicalCompetency.Models.P_W_PROC", "P_W_PROC")
                        .WithMany()
                        .HasForeignKey("P_W_PROC_ID");
                });
#pragma warning restore 612, 618
        }
    }
}
